# Bintang-BC

./: Bintang-BC.slnx  PokerHoldem.mmd  package-lock.json
DaftarSekolahCRUD/: DaftarSekolah.db  DaftarSekolahCRUD.csproj  DaftarSekolahCRUD_Documentation.html  Program.cs  appsettings.Development.json  appsettings.json
DaftarSekolahCRUD/Application/DTOs/: CreateStudentDto.cs
DaftarSekolahCRUD/Application/DTOs/Auth/: LoginDto.cs  RegisterUserDto.cs
DaftarSekolahCRUD/Application/DTOs/Student/: RegisterStudentDto.cs  StudentResponseDto.cs  UpdateStudent.cs
DaftarSekolahCRUD/Application/Interfaces/: IAuthService.cs  IStudentService.cs
DaftarSekolahCRUD/Application/Mapping/: MappingProfile.cs
DaftarSekolahCRUD/Application/Services/: AuthService.cs  ServiceResult.cs  StudentService.cs
DaftarSekolahCRUD/Controllers/: AuthController.cs  StudentController.cs
DaftarSekolahCRUD/Domain/Entities/: ClassRoom.cs  Extracurricular.cs  Student.cs  StudentExtracurricular.cs  StudentProfile.cs  User.cs
DaftarSekolahCRUD/Domain/Repositories/: IAuthRepository.cs  IStudentRepository.cs
DaftarSekolahCRUD/Infrastructure/Authentication/: JwtService.cs
DaftarSekolahCRUD/Infrastructure/Persistence/: AppDbContext.cs  DataSeeder.cs
DaftarSekolahCRUD/Infrastructure/Repositories/: AuthRepository.cs  StudentRepository.cs
DaftarSekolahCRUD/Migrations/: 20260214195430_InitialCreate.Designer.cs  20260214195430_InitialCreate.cs  20260217133254_AddUserTable.Designer.cs  20260217133254_AddUserTable.cs  AppDbContextModelSnapshot.cs
DaftarSekolahCRUD/Shared/: ServiceResult.cs
EnterpriseCRUD/src/EnterpriseCRUD.API/: EnterpriseCRUD.API.csproj  EnterpriseCRUD.API.http  EnterpriseCRUD.db  Program.cs  appsettings.json  metadata.json
EnterpriseCRUD/src/EnterpriseCRUD.API/Controllers/: AuthController.cs  DiscoveryController.cs  GenericCrudController.cs  MetadataController.cs
EnterpriseCRUD/src/EnterpriseCRUD.API/Middleware/: ExceptionMiddleware.cs
EnterpriseCRUD/src/EnterpriseCRUD.Application/: EnterpriseCRUD.Application.csproj
EnterpriseCRUD/src/EnterpriseCRUD.Application/Services/: GenericCrudService.cs
EnterpriseCRUD/src/EnterpriseCRUD.Application/Validators/: DynamicEntityValidator.cs
EnterpriseCRUD/src/EnterpriseCRUD.Infrastructure/: EnterpriseCRUD.Infrastructure.csproj
EnterpriseCRUD/src/EnterpriseCRUD.Infrastructure/Data/: AppDbContext.cs
EnterpriseCRUD/src/EnterpriseCRUD.Infrastructure/Identity/: ApplicationUser.cs  JwtTokenGenerator.cs
EnterpriseCRUD/src/EnterpriseCRUD.Infrastructure/Repositories/: GenericRepository.cs
EnterpriseCRUD/src/EnterpriseCRUD.Infrastructure/Services/: AuthService.cs  CodeGenerationService.cs  DbMetadataStore.cs  SqliteSchemaDiscoveryService.cs
EnterpriseCRUD/src/EnterpriseCRUD.Infrastructure/UnitOfWork/: UnitOfWork.cs
EnterpriseCRUD/src/EnterpriseCRUD.Web/: EnterpriseCRUD.Web.csproj  EnterpriseCRUD.db  Program.cs  appsettings.json  build_errors.txt
EnterpriseCRUD/src/EnterpriseCRUD.Web/Controllers/: CrudController.cs  HomeController.cs  SearchController.cs
EnterpriseCRUD/src/EnterpriseCRUD.Web/Filters/: DynamicModuleAuthorizeFilter.cs
EnterpriseCRUD/src/EnterpriseCRUD.Web/Models/: ErrorViewModel.cs
EnterpriseCRUD/src/EnterpriseCRUD.Web/Properties/: launchSettings.json
EnterpriseCRUD/src/EnterpriseCRUD.Web/ViewComponents/: DynamicFormViewComponent.cs  SidebarViewComponent.cs  (+1 more)
SekolahCRUD/src/SekolahCRUD.API/: SchoolRegistration.db  SekolahCRUD.API.csproj  SekolahCRUD.API.http  WeatherForecast.cs
SekolahCRUD/src/SekolahCRUD.Application/: Class1.cs  SekolahCRUD.Application.csproj
SekolahCRUD/src/SekolahCRUD.Infrastructure/: Class1.cs  SekolahCRUD.Infrastructure.csproj
SekolahFixCRUD/: Program.cs  SekolahFixCRUD.csproj  SekolahFixCRUD.http  SekolahFixCRUD_Documentation.md  SekolahRegistration.db  appsettings.json
SekolahFixCRUD/Common/: ServiceResult.cs
SekolahFixCRUD/Controllers/: AdminController.cs  AuthController.cs  StudentController.cs
SekolahFixCRUD/DTOs/: CourseTeacherDtos.cs
SekolahFixCRUD/DTOs/Auth/: AuthDtos.cs
SekolahFixCRUD/DTOs/Student/: StudentDtos.cs
SekolahFixCRUD/Data/: AppDbContext.cs  DataSeeder.cs
SekolahFixCRUD/Data/Migrations/: 20260217152053_InitialCreate.Designer.cs  20260217152053_InitialCreate.cs  AppDbContextModelSnapshot.cs
SekolahFixCRUD/Entities/: ApplicationUser.cs  BaseEntity.cs  Course.cs  StudentCourse.cs  StudentProfile.cs  Teacher.cs
SekolahFixCRUD/Interfaces/: IAuthService.cs  IGenericRepository.cs  ServiceInterfaces.cs
SekolahFixCRUD/Mappings/: MappingProfile.cs
SekolahFixCRUD/Middleware/: ExceptionMiddleware.cs
SekolahFixCRUD/Properties/: launchSettings.json
SekolahFixCRUD/Repositories/: GenericRepository.cs
SekolahFixCRUD/Services/: AdminService.cs  AuthService.cs  StudentService.cs
backend-monopoly/: CHANGELOG.md  Program.cs  backend-monopoly.csproj  backend-monopoly.http  backend-monopoly.sln
backend-monopoly/Common/: ServiceError.cs  ServiceResult.cs
backend-monopoly/Controllers/: GameController.cs
backend-monopoly/DTOs/Requests/: BuildHouseRequest.cs  CreateGameRequest.cs  MortgagePropertyRequest.cs  PlayerActionRequest.cs  TradeRequest.cs
backend-monopoly/DTOs/Responses/: ActionResultResponse.cs  BoardResponse.cs  ForceEndGameResponse.cs  GameStateResponse.cs  PlayerRankingResponse.cs  PlayerResponse.cs  PropertyResponse.cs  RollDiceResponse.cs  TileResponse.cs
backend-monopoly/Enums/: AssetCondition.cs  CardEffect.cs  EffectType.cs  PlayerState.cs  TilesType.cs  TypeAsset.cs
backend-monopoly/Interfaces/: IAsset.cs  IBoard.cs  ICard.cs  IDecks.cs  IDice.cs  IMoney.cs  IPlayer.cs  ITile.cs
backend-monopoly/Models/: Asset.cs  Board.cs  Card.cs  Decks.cs  Dice.cs  Money.cs  Player.cs  Tile.cs
backend-monopoly/Models/Results/: DiceRoll.cs  ForceEndGameResult.cs  GameData.cs  MoveResult.cs  PlayerData.cs  PropertyActionResult.cs  PropertyData.cs  RollDiceResult.cs  TradeResult.cs
backend-monopoly/Properties/: launchSettings.json
backend-monopoly/Services/: GameInitializationService.cs  GameService.cs
backend-monopoly/Structs/: TilePos.cs
(+243 files in other folders)
